<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo2.css">
    <script src="java.js"></script>
    <title>Proyecto 3</title>
</head>
<body id="fondo">
    <div id="caja">
        <span><h1 id="bc">Background Color: <span id="nombre"><p>Blanco</p></span></h1></span>

            <div id="boton">
            <button class="marco" onclick="randombackground()">Click para cambiar</button>
            </div>
    </div>
    
</body>
</html>